# Projeto_Easy

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/squad10/chatboteasy/: ChatboteasyApplication.java
src/main/java/com/squad10/chatboteasy/client/: OmieApiClient.java
src/main/java/com/squad10/chatboteasy/config/: OmieProps.java  RestClientConfig.java
src/main/java/com/squad10/chatboteasy/controller/: ApiController.java  WhatsWebhook.java
src/main/java/com/squad10/chatboteasy/cred/: TestOmieCredentialsProvider.java
src/main/java/com/squad10/chatboteasy/dev/: ConsoleMessageSender.java  DevChatTxExecutor.java  DevSeedRunner.java  MessageSender.java  MetaMessageSender.java  TerminalChatRunner.java  TerminalMessageSender.java
src/main/java/com/squad10/chatboteasy/dto/: AtualizarNumeroRequest.java  CriarNumeroRequest.java  IncomingMessage.java  NumCadastradoGet.java  SendMessageRequest.java
src/main/java/com/squad10/chatboteasy/dto/omie/: OmieCategoriaRaw.java  OmieListResponse.java  OmieMoviment.java
src/main/java/com/squad10/chatboteasy/dto/report/: WeeklyReportDTO.java
src/main/java/com/squad10/chatboteasy/enums/: EtapaFluxo.java  StatusEmpresa.java  StatusNumero.java
src/main/java/com/squad10/chatboteasy/model/: MovimentoEnriquecido.java
src/main/java/com/squad10/chatboteasy/repository/: EmpresaRepository.java  NumeroCadastradoRepository.java
src/main/java/com/squad10/chatboteasy/service/: ChatLogic.java  MessageExtractor.java  NumeroCadastradoService.java  OmieDataService.java  PdfReportService.java  SendMessage.java  WhatsService.java
src/main/java/com/squad10/chatboteasy/tables/: Empresa.java  NumeroCadastrado.java
src/main/resources/: application.properties  application.properties.template  application.yml
src/main/resources/templates/: report-weekly.html
src/test/java/com/squad10/chatboteasy/: ChatboteasyApplicationTests.java
