spring.application.name=chatboteasy
whats.api.token=EAFVFsrWMZBZAkBPt0Po9YH3stvnzc4OyU4ZAnWXVm9BfIAwxgwhkU8v8utDWEZBD1A6f5rb1DczTUkcK90Fz6UMo2UYhyqpnlgKASzNhLylJtOCk3M3B0skT4H8FMwj8Sb4y6dGLQ1ptxjUh9A0y04ZCp1HdRH68SDJOobju5ZC0KmTVoELUIqIHZAZCDETFYAZDZD
whats.phone.number.id=777599842094865
meta.verify.token=vibecoding